driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.106.102.75:3306/itkimtest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=zhaomangang
password=Z001221z


#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/itkimtest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#username=root
#password=root
#entity 包名和 java目录
modelPackage=com.darksouls.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.darksouls.dao
mapperProject=src/main/java

table=message
